\relax 
\Newlabel{inst1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{1}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados Comparativos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de Performance dos Solvers (Recorte)}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise do Gap de Otimalidade e Conclusões}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
